# LibBDLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ha/cjy/libbdlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ha/cjy/libbdlocation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ha/cjy/libbdlocation/: ExampleUnitTest.java
bdlocation/: build.gradle
bdlocation/src/androidTest/java/com/ha/cjy/bdlocation/: ExampleInstrumentedTest.java
bdlocation/src/main/: AndroidManifest.xml
bdlocation/src/main/java/com/ha/cjy/bdlocation/bean/: LocationInfo.java
bdlocation/src/main/java/com/ha/cjy/bdlocation/util/: BDLocaiontUtil.java  BDLocationManager.java  LocationPremissionUtil.java  LocationResultCallback.java  LocationService.java
bdlocation/src/test/java/com/ha/cjy/bdlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
